# RESTful_Resource_Spring_App

./: README.md  settings.gradle
AuthModule/: .classpath  build.gradle
AuthModule/src/login/config/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java
EmployeeRepositoryService/: .classpath  .project  build.gradle
EmployeeRepositoryService/src/com/tanmoy/dao/: EmployeeDAO.java
EmployeeRepositoryService/src/com/tanmoy/dao/spring/: EmployeeDAOImpl.java  EmployeeMapper.java
EmployeeRepositoryService/src/com/tanmoy/service/: EmployeeServiceImpl.java
EmployeeServiceContract/: .project
EmployeeServiceContract/src/com/tanmoy/employee/dto/: Employee.java
EmployeeServiceContract/src/com/tanmoy/employee/service/: EmployeeService.java
QuartzJobSchedulerService/: .classpath  .project  build.gradle
QuartzJobSchedulerService/src/com/tanmoy/scheduler/jobs/: SimpleQuartzJobImpl.java
SimpleRepositoryService/: .classpath  .project  build.gradle
SimpleRepositoryService/src/com/tanmoy/dao/: SimpleDAO.java
SimpleRepositoryService/src/com/tanmoy/dao/spring/: SimpleDAOImpl.java
SimpleRepositoryService/src/com/tanmoy/service/: SimpleServiceImpl.java
SimpleRepositoryServiceContract/: .project  build.gradle
SimpleRepositoryServiceContract/src/com/tanmoy/employee/dto/: Employee.java
SimpleRepositoryServiceContract/src/com/tanmoy/employee/service/: SimpleService.java
SimpleSpringRestWAR/: .classpath  .project  build.gradle
SimpleSpringRestWAR/WebContent/WEB-INF/: jdbc.properties  restful-servlet.xml  web.xml
SimpleSpringRestWAR/src/com/tanmoy/: RootConfig.java
SpringREST/: .classpath  build.gradle
SpringREST/src/com/tanmoy/restcontroller/: EmployeeNotFoundException.java  EmployeeRestService.java  Error.java
SpringREST/test/com/tanmoy/restcontroller/: EmployeeRestServiceTest.java
