repositories {
   flatDir {
       dirs 'libs'
   }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

webAppDirName = 'WebContent'
// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	
	compile project(":AuthModule")
	compile project(":EmployeeServiceContract")
	compile project(":EmployeeRepositoryService")
	compile project(":SpringREST")
	compile project(":SimpleRepositoryServiceContract")
	compile project(":SimpleRepositoryService")
	compile project(":QuartzJobSchedulerService")
	compile files('libs/sqljdbc42.jar')
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
            srcDir 'src'
        }
	}
	test {
		java {
		srcDir 'test'
		}
	}
	
}


//For Eclipse IDE only
eclipse {

  wtp {
    component {

      //define context path, default to project folder name
      contextPath = 'spring4AAA'

    }

  }
}
