jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=AdventureWorks2014
jdbcForAuth.url=jdbc:sqlserver://localhost:1433;DatabaseName=tanmoy
jdbc.urlforquartz=jdbc:sqlserver://localhost:1433;DatabaseName=quartzDB
jdbc.username=tintin
jdbc.password=1234
jdbc.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver